<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mobilFragment">

    <fragment
        android:id="@+id/mobilFragment"
        android:name="com.ahievranmtal.mobilteknolojiler.MobilFragment"
        android:label="fragment_mobil"
        tools:layout="@layout/fragment_mobil" >
        <action
            android:id="@+id/action_mobilFragment_to_mobilDetayFragment"
            app:destination="@id/mobilDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobilDetayFragment"
        android:name="com.ahievranmtal.mobilteknolojiler.MobilDetayFragment"
        android:label="fragment_mobil_detay"
        tools:layout="@layout/fragment_mobil_detay" >
        <argument
            android:name="teknoloji"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>